{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.10 2d4cfc48",
  "osm3s": {
    "timestamp_osm_base": "2026-02-19T19:55:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "relation",
  "id": 18957300,
  "bounds": {
    "minlat": 44.9279784,
    "minlon": -93.1027360,
    "maxlat": 44.9568975,
    "maxlon": -92.9520372
  },
  "members": [
    {
      "type": "node",
      "ref": 622230939,
      "role": "platform",
      "lat": 44.9462094,
      "lon": -93.1026371
    },
    {
      "type": "node",
      "ref": 622231000,
      "role": "platform",
      "lat": 44.9450715,
      "lon": -93.0969566
    },
    {
      "type": "node",
      "ref": 12827667936,
      "role": "platform",
      "lat": 44.9464815,
      "lon": -93.0926178
    },
    {
      "type": "node",
      "ref": 12827667937,
      "role": "platform",
      "lat": 44.9475161,
      "lon": -93.0905204
    },
    {
      "type": "node",
      "ref": 11144807815,
      "role": "platform",
      "lat": 44.9539929,
      "lon": -93.0712102
    },
    {
      "type": "node",
      "ref": 11144807816,
      "role": "platform",
      "lat": 44.9520777,
      "lon": -93.0551008
    },
    {
      "type": "node",
      "ref": 11144807817,
      "role": "platform",
      "lat": 44.9535483,
      "lon": -93.0427793
    },
    {
      "type": "node",
      "ref": 12827667933,
      "role": "platform",
      "lat": 44.9518062,
      "lon": -93.0195585
    },
    {
      "type": "node",
      "ref": 11144807819,
      "role": "platform",
      "lat": 44.9514699,
      "lon": -93.0121605
    },
    {
      "type": "node",
      "ref": 11144807814,
      "role": "platform",
      "lat": 44.9494087,
      "lon": -92.9942599
    },
    {
      "type": "node",
      "ref": 12737123494,
      "role": "platform",
      "lat": 44.9488601,
      "lon": -92.9725340
    },
    {
      "type": "node",
      "ref": 12636154987,
      "role": "platform",
      "lat": 44.9504336,
      "lon": -92.9525570
    },
    {
      "type": "node",
      "ref": 12737123495,
      "role": "platform",
      "lat": 44.9410820,
      "lon": -92.9543272
    },
    {
      "type": "node",
      "ref": 12636154984,
      "role": "platform",
      "lat": 44.9306677,
      "lon": -92.9616709
    },
    {
      "type": "way",
      "ref": 289665198,
      "role": "",
      "geometry": [
         { "lat": 44.9464607, "lon": -93.1024561 },
         { "lat": 44.9463864, "lon": -93.1025512 },
         { "lat": 44.9462477, "lon": -93.1027360 }
      ]
    },
    {
      "type": "way",
      "ref": 1039284230,
      "role": "",
      "geometry": [
         { "lat": 44.9464607, "lon": -93.1024561 },
         { "lat": 44.9463617, "lon": -93.1023106 },
         { "lat": 44.9461327, "lon": -93.1019741 }
      ]
    },
    {
      "type": "way",
      "ref": 61956003,
      "role": "",
      "geometry": [
         { "lat": 44.9461327, "lon": -93.1019741 },
         { "lat": 44.9459516, "lon": -93.1016947 },
         { "lat": 44.9459040, "lon": -93.1016213 }
      ]
    },
    {
      "type": "way",
      "ref": 1039284231,
      "role": "",
      "geometry": [
         { "lat": 44.9459040, "lon": -93.1016213 },
         { "lat": 44.9457947, "lon": -93.1014616 }
      ]
    },
    {
      "type": "way",
      "ref": 18209890,
      "role": "",
      "geometry": [
         { "lat": 44.9457947, "lon": -93.1014616 },
         { "lat": 44.9457475, "lon": -93.1013476 },
         { "lat": 44.9456558, "lon": -93.1011509 }
      ]
    },
    {
      "type": "way",
      "ref": 199132250,
      "role": "",
      "geometry": [
         { "lat": 44.9456558, "lon": -93.1011509 },
         { "lat": 44.9455775, "lon": -93.1009555 },
         { "lat": 44.9455242, "lon": -93.1007996 },
         { "lat": 44.9454739, "lon": -93.1006109 },
         { "lat": 44.9454341, "lon": -93.1004402 },
         { "lat": 44.9454071, "lon": -93.1002822 },
         { "lat": 44.9453857, "lon": -93.1001133 },
         { "lat": 44.9453654, "lon": -93.0999212 },
         { "lat": 44.9453555, "lon": -93.0998256 },
         { "lat": 44.9453506, "lon": -93.0997787 },
         { "lat": 44.9452548, "lon": -93.0988067 },
         { "lat": 44.9452391, "lon": -93.0986475 },
         { "lat": 44.9451450, "lon": -93.0976804 },
         { "lat": 44.9451338, "lon": -93.0975656 }
      ]
    },
    {
      "type": "way",
      "ref": 223371560,
      "role": "",
      "geometry": [
         { "lat": 44.9451338, "lon": -93.0975656 },
         { "lat": 44.9451270, "lon": -93.0974828 },
         { "lat": 44.9451392, "lon": -93.0967760 },
         { "lat": 44.9451469, "lon": -93.0966669 }
      ]
    },
    {
      "type": "way",
      "ref": 1110435304,
      "role": "",
      "geometry": [
         { "lat": 44.9451469, "lon": -93.0966669 },
         { "lat": 44.9451547, "lon": -93.0965579 },
         { "lat": 44.9451710, "lon": -93.0957297 },
         { "lat": 44.9451795, "lon": -93.0956450 }
      ]
    },
    {
      "type": "way",
      "ref": 223371561,
      "role": "",
      "geometry": [
         { "lat": 44.9451795, "lon": -93.0956450 },
         { "lat": 44.9451881, "lon": -93.0955604 },
         { "lat": 44.9452032, "lon": -93.0955040 },
         { "lat": 44.9452590, "lon": -93.0953617 },
         { "lat": 44.9454581, "lon": -93.0949452 },
         { "lat": 44.9456459, "lon": -93.0945519 },
         { "lat": 44.9456616, "lon": -93.0945198 },
         { "lat": 44.9456837, "lon": -93.0944737 }
      ]
    },
    {
      "type": "way",
      "ref": 18219762,
      "role": "",
      "geometry": [
         { "lat": 44.9456837, "lon": -93.0944737 },
         { "lat": 44.9457193, "lon": -93.0943997 },
         { "lat": 44.9460476, "lon": -93.0937113 },
         { "lat": 44.9461200, "lon": -93.0935643 },
         { "lat": 44.9462223, "lon": -93.0933567 },
         { "lat": 44.9462704, "lon": -93.0932595 }
      ]
    },
    {
      "type": "way",
      "ref": 1065538690,
      "role": "",
      "geometry": [
         { "lat": 44.9462704, "lon": -93.0932595 },
         { "lat": 44.9463202, "lon": -93.0931726 },
         { "lat": 44.9463472, "lon": -93.0931220 },
         { "lat": 44.9464045, "lon": -93.0930177 },
         { "lat": 44.9464385, "lon": -93.0929473 }
      ]
    },
    {
      "type": "way",
      "ref": 223371526,
      "role": "",
      "geometry": [
         { "lat": 44.9464385, "lon": -93.0929473 },
         { "lat": 44.9466921, "lon": -93.0924226 }
      ]
    },
    {
      "type": "way",
      "ref": 956597643,
      "role": "",
      "geometry": [
         { "lat": 44.9466921, "lon": -93.0924226 },
         { "lat": 44.9468160, "lon": -93.0921730 },
         { "lat": 44.9468502, "lon": -93.0920708 }
      ]
    },
    {
      "type": "way",
      "ref": 223371522,
      "role": "",
      "geometry": [
         { "lat": 44.9468502, "lon": -93.0920708 },
         { "lat": 44.9468825, "lon": -93.0919793 },
         { "lat": 44.9471409, "lon": -93.0914595 }
      ]
    },
    {
      "type": "way",
      "ref": 1067127215,
      "role": "",
      "geometry": [
         { "lat": 44.9471409, "lon": -93.0914595 },
         { "lat": 44.9473874, "lon": -93.0909637 },
         { "lat": 44.9474358, "lon": -93.0908644 }
      ]
    },
    {
      "type": "way",
      "ref": 223371524,
      "role": "",
      "geometry": [
         { "lat": 44.9474358, "lon": -93.0908644 },
         { "lat": 44.9474842, "lon": -93.0907651 },
         { "lat": 44.9478148, "lon": -93.0900657 },
         { "lat": 44.9478665, "lon": -93.0899411 },
         { "lat": 44.9480088, "lon": -93.0896061 },
         { "lat": 44.9480302, "lon": -93.0895569 },
         { "lat": 44.9480739, "lon": -93.0894698 }
      ]
    },
    {
      "type": "way",
      "ref": 223371523,
      "role": "",
      "geometry": [
         { "lat": 44.9480739, "lon": -93.0894698 },
         { "lat": 44.9481093, "lon": -93.0893957 },
         { "lat": 44.9482808, "lon": -93.0890368 },
         { "lat": 44.9484861, "lon": -93.0886035 },
         { "lat": 44.9486899, "lon": -93.0881825 },
         { "lat": 44.9487217, "lon": -93.0881157 }
      ]
    },
    {
      "type": "way",
      "ref": 223371525,
      "role": "",
      "geometry": [
         { "lat": 44.9487217, "lon": -93.0881157 },
         { "lat": 44.9487535, "lon": -93.0880490 },
         { "lat": 44.9489409, "lon": -93.0876592 },
         { "lat": 44.9492277, "lon": -93.0870630 },
         { "lat": 44.9492636, "lon": -93.0869862 }
      ]
    },
    {
      "type": "way",
      "ref": 568851387,
      "role": "",
      "geometry": [
         { "lat": 44.9492636, "lon": -93.0869862 },
         { "lat": 44.9493190, "lon": -93.0870427 },
         { "lat": 44.9497745, "lon": -93.0874800 }
      ]
    },
    {
      "type": "way",
      "ref": 223371546,
      "role": "",
      "geometry": [
         { "lat": 44.9497745, "lon": -93.0874800 },
         { "lat": 44.9499269, "lon": -93.0876263 },
         { "lat": 44.9500088, "lon": -93.0877049 },
         { "lat": 44.9500656, "lon": -93.0877584 }
      ]
    },
    {
      "type": "way",
      "ref": 897396702,
      "role": "",
      "geometry": [
         { "lat": 44.9500656, "lon": -93.0877584 },
         { "lat": 44.9501224, "lon": -93.0878119 },
         { "lat": 44.9504127, "lon": -93.0880799 },
         { "lat": 44.9506095, "lon": -93.0882712 },
         { "lat": 44.9506758, "lon": -93.0883349 }
      ]
    },
    {
      "type": "way",
      "ref": 1422868731,
      "role": "",
      "geometry": [
         { "lat": 44.9506758, "lon": -93.0883349 },
         { "lat": 44.9508391, "lon": -93.0884916 },
         { "lat": 44.9509229, "lon": -93.0885669 }
      ]
    },
    {
      "type": "way",
      "ref": 223371840,
      "role": "",
      "geometry": [
         { "lat": 44.9509229, "lon": -93.0885669 },
         { "lat": 44.9509791, "lon": -93.0884554 },
         { "lat": 44.9511031, "lon": -93.0881977 },
         { "lat": 44.9514438, "lon": -93.0874892 },
         { "lat": 44.9514804, "lon": -93.0874119 }
      ]
    },
    {
      "type": "way",
      "ref": 296597948,
      "role": "",
      "geometry": [
         { "lat": 44.9514804, "lon": -93.0874119 },
         { "lat": 44.9515171, "lon": -93.0873453 },
         { "lat": 44.9515910, "lon": -93.0872110 },
         { "lat": 44.9517012, "lon": -93.0870566 },
         { "lat": 44.9518540, "lon": -93.0868965 }
      ]
    },
    {
      "type": "way",
      "ref": 39536892,
      "role": "",
      "geometry": [
         { "lat": 44.9518540, "lon": -93.0868965 },
         { "lat": 44.9521116, "lon": -93.0866726 }
      ]
    },
    {
      "type": "way",
      "ref": 296597949,
      "role": "",
      "geometry": [
         { "lat": 44.9521116, "lon": -93.0866726 },
         { "lat": 44.9522605, "lon": -93.0865325 },
         { "lat": 44.9523245, "lon": -93.0864592 },
         { "lat": 44.9524465, "lon": -93.0863162 },
         { "lat": 44.9525247, "lon": -93.0862171 },
         { "lat": 44.9525866, "lon": -93.0861150 }
      ]
    },
    {
      "type": "way",
      "ref": 39536888,
      "role": "",
      "geometry": [
         { "lat": 44.9525866, "lon": -93.0861150 },
         { "lat": 44.9526001, "lon": -93.0860875 },
         { "lat": 44.9526530, "lon": -93.0859765 },
         { "lat": 44.9527267, "lon": -93.0858097 },
         { "lat": 44.9527910, "lon": -93.0856370 },
         { "lat": 44.9528468, "lon": -93.0854565 },
         { "lat": 44.9528937, "lon": -93.0852466 },
         { "lat": 44.9530082, "lon": -93.0846878 },
         { "lat": 44.9530554, "lon": -93.0844914 },
         { "lat": 44.9530864, "lon": -93.0843690 }
      ]
    },
    {
      "type": "way",
      "ref": 1411817641,
      "role": "",
      "geometry": [
         { "lat": 44.9530864, "lon": -93.0843690 },
         { "lat": 44.9531246, "lon": -93.0842178 },
         { "lat": 44.9531596, "lon": -93.0841038 }
      ]
    },
    {
      "type": "way",
      "ref": 1411817640,
      "role": "",
      "geometry": [
         { "lat": 44.9531596, "lon": -93.0841038 },
         { "lat": 44.9532177, "lon": -93.0839149 },
         { "lat": 44.9532727, "lon": -93.0837589 },
         { "lat": 44.9533704, "lon": -93.0835175 },
         { "lat": 44.9534460, "lon": -93.0833421 }
      ]
    },
    {
      "type": "way",
      "ref": 296594941,
      "role": "",
      "geometry": [
         { "lat": 44.9534460, "lon": -93.0833421 },
         { "lat": 44.9535147, "lon": -93.0831974 },
         { "lat": 44.9538843, "lon": -93.0824253 },
         { "lat": 44.9540649, "lon": -93.0820567 }
      ]
    },
    {
      "type": "way",
      "ref": 296594940,
      "role": "",
      "geometry": [
         { "lat": 44.9540649, "lon": -93.0820567 },
         { "lat": 44.9543268, "lon": -93.0815221 },
         { "lat": 44.9544822, "lon": -93.0812050 },
         { "lat": 44.9545673, "lon": -93.0810314 }
      ]
    },
    {
      "type": "way",
      "ref": 1343920316,
      "role": "",
      "geometry": [
         { "lat": 44.9545673, "lon": -93.0810314 },
         { "lat": 44.9546655, "lon": -93.0808309 },
         { "lat": 44.9546708, "lon": -93.0808200 },
         { "lat": 44.9547183, "lon": -93.0807232 }
      ]
    },
    {
      "type": "way",
      "ref": 240147986,
      "role": "",
      "geometry": [
         { "lat": 44.9547183, "lon": -93.0807232 },
         { "lat": 44.9549026, "lon": -93.0803526 },
         { "lat": 44.9550645, "lon": -93.0800283 }
      ]
    },
    {
      "type": "way",
      "ref": 18220458,
      "role": "",
      "geometry": [
         { "lat": 44.9550645, "lon": -93.0800283 },
         { "lat": 44.9556979, "lon": -93.0787398 }
      ]
    },
    {
      "type": "way",
      "ref": 40645215,
      "role": "",
      "geometry": [
         { "lat": 44.9556979, "lon": -93.0787398 },
         { "lat": 44.9559338, "lon": -93.0782654 },
         { "lat": 44.9560165, "lon": -93.0780991 },
         { "lat": 44.9560905, "lon": -93.0779350 },
         { "lat": 44.9561435, "lon": -93.0778176 },
         { "lat": 44.9562934, "lon": -93.0775264 }
      ]
    },
    {
      "type": "way",
      "ref": 483374606,
      "role": "",
      "geometry": [
         { "lat": 44.9562934, "lon": -93.0775264 },
         { "lat": 44.9567508, "lon": -93.0765850 }
      ]
    },
    {
      "type": "way",
      "ref": 483374605,
      "role": "",
      "geometry": [
         { "lat": 44.9567508, "lon": -93.0765850 },
         { "lat": 44.9568142, "lon": -93.0764393 }
      ]
    },
    {
      "type": "way",
      "ref": 42165495,
      "role": "",
      "geometry": [
         { "lat": 44.9568142, "lon": -93.0764393 },
         { "lat": 44.9568816, "lon": -93.0761113 },
         { "lat": 44.9568906, "lon": -93.0760564 },
         { "lat": 44.9568975, "lon": -93.0759960 },
         { "lat": 44.9568937, "lon": -93.0759502 },
         { "lat": 44.9568790, "lon": -93.0758763 },
         { "lat": 44.9568550, "lon": -93.0757978 }
      ]
    },
    {
      "type": "way",
      "ref": 188344313,
      "role": "",
      "geometry": [
         { "lat": 44.9568550, "lon": -93.0757978 },
         { "lat": 44.9565558, "lon": -93.0754391 },
         { "lat": 44.9563639, "lon": -93.0751679 },
         { "lat": 44.9562077, "lon": -93.0749227 }
      ]
    },
    {
      "type": "way",
      "ref": 1071880624,
      "role": "",
      "geometry": [
         { "lat": 44.9562077, "lon": -93.0749227 },
         { "lat": 44.9560297, "lon": -93.0746274 }
      ]
    },
    {
      "type": "way",
      "ref": 1071880622,
      "role": "",
      "geometry": [
         { "lat": 44.9560297, "lon": -93.0746274 },
         { "lat": 44.9559585, "lon": -93.0745120 }
      ]
    },
    {
      "type": "way",
      "ref": 1071880623,
      "role": "",
      "geometry": [
         { "lat": 44.9559585, "lon": -93.0745120 },
         { "lat": 44.9551382, "lon": -93.0732097 },
         { "lat": 44.9547342, "lon": -93.0725959 },
         { "lat": 44.9544008, "lon": -93.0721633 },
         { "lat": 44.9542241, "lon": -93.0719420 }
      ]
    },
    {
      "type": "way",
      "ref": 292248785,
      "role": "",
      "geometry": [
         { "lat": 44.9542963, "lon": -93.0718052 },
         { "lat": 44.9542241, "lon": -93.0719420 }
      ]
    },
    {
      "type": "way",
      "ref": 745521783,
      "role": "",
      "geometry": [
         { "lat": 44.9542963, "lon": -93.0718052 },
         { "lat": 44.9542605, "lon": -93.0715008 },
         { "lat": 44.9541950, "lon": -93.0714111 },
         { "lat": 44.9538651, "lon": -93.0709899 },
         { "lat": 44.9537077, "lon": -93.0708551 },
         { "lat": 44.9535333, "lon": -93.0706981 },
         { "lat": 44.9533902, "lon": -93.0705258 },
         { "lat": 44.9533191, "lon": -93.0704360 },
         { "lat": 44.9531387, "lon": -93.0701731 },
         { "lat": 44.9530258, "lon": -93.0699947 },
         { "lat": 44.9528559, "lon": -93.0696662 },
         { "lat": 44.9527619, "lon": -93.0694690 },
         { "lat": 44.9526803, "lon": -93.0692625 },
         { "lat": 44.9526243, "lon": -93.0691069 },
         { "lat": 44.9525380, "lon": -93.0688427 },
         { "lat": 44.9524725, "lon": -93.0685920 },
         { "lat": 44.9524108, "lon": -93.0683304 },
         { "lat": 44.9523833, "lon": -93.0681869 },
         { "lat": 44.9523567, "lon": -93.0680341 },
         { "lat": 44.9523301, "lon": -93.0678383 },
         { "lat": 44.9523102, "lon": -93.0676545 },
         { "lat": 44.9522876, "lon": -93.0673278 },
         { "lat": 44.9522783, "lon": -93.0667875 },
         { "lat": 44.9522699, "lon": -93.0661469 },
         { "lat": 44.9522349, "lon": -93.0647331 },
         { "lat": 44.9521888, "lon": -93.0616653 },
         { "lat": 44.9521468, "lon": -93.0599908 },
         { "lat": 44.9521125, "lon": -93.0586931 },
         { "lat": 44.9521216, "lon": -93.0578299 },
         { "lat": 44.9521239, "lon": -93.0569859 },
         { "lat": 44.9521340, "lon": -93.0559067 },
         { "lat": 44.9521310, "lon": -93.0548179 },
         { "lat": 44.9521345, "lon": -93.0540520 },
         { "lat": 44.9521427, "lon": -93.0532737 },
         { "lat": 44.9521874, "lon": -93.0522977 },
         { "lat": 44.9522517, "lon": -93.0513839 },
         { "lat": 44.9524321, "lon": -93.0496729 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091808,
      "role": "",
      "geometry": [
         { "lat": 44.9524321, "lon": -93.0496729 },
         { "lat": 44.9524970, "lon": -93.0490923 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091807,
      "role": "",
      "geometry": [
         { "lat": 44.9524970, "lon": -93.0490923 },
         { "lat": 44.9525959, "lon": -93.0481508 },
         { "lat": 44.9526471, "lon": -93.0473596 },
         { "lat": 44.9527154, "lon": -93.0464852 },
         { "lat": 44.9527914, "lon": -93.0460212 },
         { "lat": 44.9529717, "lon": -93.0453131 },
         { "lat": 44.9532393, "lon": -93.0445808 },
         { "lat": 44.9534023, "lon": -93.0440977 },
         { "lat": 44.9535097, "lon": -93.0434664 },
         { "lat": 44.9536471, "lon": -93.0422059 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091810,
      "role": "",
      "geometry": [
         { "lat": 44.9536471, "lon": -93.0422059 },
         { "lat": 44.9538633, "lon": -93.0401169 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091809,
      "role": "",
      "geometry": [
         { "lat": 44.9538633, "lon": -93.0401169 },
         { "lat": 44.9538903, "lon": -93.0398387 },
         { "lat": 44.9538864, "lon": -93.0395878 },
         { "lat": 44.9538324, "lon": -93.0393424 },
         { "lat": 44.9537243, "lon": -93.0391024 },
         { "lat": 44.9533846, "lon": -93.0384369 },
         { "lat": 44.9532109, "lon": -93.0380169 },
         { "lat": 44.9530913, "lon": -93.0376242 },
         { "lat": 44.9530132, "lon": -93.0371355 }
      ]
    },
    {
      "type": "way",
      "ref": 1375648834,
      "role": "",
      "geometry": [
         { "lat": 44.9530132, "lon": -93.0371355 },
         { "lat": 44.9529701, "lon": -93.0369979 },
         { "lat": 44.9529657, "lon": -93.0369611 },
         { "lat": 44.9528073, "lon": -93.0361726 }
      ]
    },
    {
      "type": "way",
      "ref": 199584234,
      "role": "",
      "geometry": [
         { "lat": 44.9528073, "lon": -93.0361726 },
         { "lat": 44.9525978, "lon": -93.0350450 },
         { "lat": 44.9524422, "lon": -93.0339688 },
         { "lat": 44.9519702, "lon": -93.0305580 },
         { "lat": 44.9517824, "lon": -93.0291955 },
         { "lat": 44.9517593, "lon": -93.0289874 },
         { "lat": 44.9517493, "lon": -93.0288327 },
         { "lat": 44.9517503, "lon": -93.0287975 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091811,
      "role": "",
      "geometry": [
         { "lat": 44.9517503, "lon": -93.0287975 },
         { "lat": 44.9517048, "lon": -93.0280735 },
         { "lat": 44.9517048, "lon": -93.0272104 },
         { "lat": 44.9517337, "lon": -93.0267870 },
         { "lat": 44.9517791, "lon": -93.0262293 },
         { "lat": 44.9518444, "lon": -93.0257824 },
         { "lat": 44.9518662, "lon": -93.0254549 },
         { "lat": 44.9518665, "lon": -93.0253680 },
         { "lat": 44.9518669, "lon": -93.0252375 },
         { "lat": 44.9518673, "lon": -93.0251185 },
         { "lat": 44.9518677, "lon": -93.0250072 },
         { "lat": 44.9518723, "lon": -93.0244287 },
         { "lat": 44.9517537, "lon": -93.0235875 },
         { "lat": 44.9516986, "lon": -93.0227969 },
         { "lat": 44.9517014, "lon": -93.0221777 },
         { "lat": 44.9519789, "lon": -93.0182996 },
         { "lat": 44.9520081, "lon": -93.0175323 },
         { "lat": 44.9520317, "lon": -93.0169245 },
         { "lat": 44.9520542, "lon": -93.0163001 },
         { "lat": 44.9520574, "lon": -93.0157833 },
         { "lat": 44.9519629, "lon": -93.0144037 },
         { "lat": 44.9518658, "lon": -93.0140137 },
         { "lat": 44.9517663, "lon": -93.0137168 },
         { "lat": 44.9516751, "lon": -93.0134334 },
         { "lat": 44.9515575, "lon": -93.0129844 },
         { "lat": 44.9514992, "lon": -93.0125641 }
      ]
    },
    {
      "type": "way",
      "ref": 1385492819,
      "role": "",
      "geometry": [
         { "lat": 44.9514992, "lon": -93.0125641 },
         { "lat": 44.9514987, "lon": -93.0123635 },
         { "lat": 44.9514807, "lon": -93.0121543 },
         { "lat": 44.9514569, "lon": -93.0119021 },
         { "lat": 44.9514142, "lon": -93.0117372 }
      ]
    },
    {
      "type": "way",
      "ref": 1385492820,
      "role": "",
      "geometry": [
         { "lat": 44.9514142, "lon": -93.0117372 },
         { "lat": 44.9511820, "lon": -93.0096923 },
         { "lat": 44.9509962, "lon": -93.0082405 },
         { "lat": 44.9509366, "lon": -93.0076923 },
         { "lat": 44.9509275, "lon": -93.0071793 },
         { "lat": 44.9509170, "lon": -93.0064786 }
      ]
    },
    {
      "type": "way",
      "ref": 1339973947,
      "role": "",
      "geometry": [
         { "lat": 44.9509170, "lon": -93.0064786 },
         { "lat": 44.9509050, "lon": -93.0058244 },
         { "lat": 44.9508701, "lon": -93.0052054 },
         { "lat": 44.9507960, "lon": -93.0046253 }
      ]
    },
    {
      "type": "way",
      "ref": 1339973946,
      "role": "",
      "geometry": [
         { "lat": 44.9507960, "lon": -93.0046253 },
         { "lat": 44.9505420, "lon": -93.0028242 },
         { "lat": 44.9504244, "lon": -93.0017944 },
         { "lat": 44.9503351, "lon": -93.0008581 },
         { "lat": 44.9502573, "lon": -92.9997262 },
         { "lat": 44.9502288, "lon": -92.9992408 },
         { "lat": 44.9500636, "lon": -92.9980418 },
         { "lat": 44.9497903, "lon": -92.9964647 },
         { "lat": 44.9496175, "lon": -92.9954642 },
         { "lat": 44.9495112, "lon": -92.9947212 },
         { "lat": 44.9493708, "lon": -92.9936537 },
         { "lat": 44.9492360, "lon": -92.9925272 },
         { "lat": 44.9490670, "lon": -92.9912344 },
         { "lat": 44.9490241, "lon": -92.9907807 },
         { "lat": 44.9489949, "lon": -92.9902795 },
         { "lat": 44.9490025, "lon": -92.9892576 },
         { "lat": 44.9490670, "lon": -92.9885253 },
         { "lat": 44.9491392, "lon": -92.9882008 },
         { "lat": 44.9492436, "lon": -92.9877636 },
         { "lat": 44.9493290, "lon": -92.9872003 },
         { "lat": 44.9493556, "lon": -92.9866236 },
         { "lat": 44.9493624, "lon": -92.9865120 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091814,
      "role": "",
      "geometry": [
         { "lat": 44.9493624, "lon": -92.9865120 },
         { "lat": 44.9493314, "lon": -92.9861458 },
         { "lat": 44.9492980, "lon": -92.9857519 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091813,
      "role": "",
      "geometry": [
         { "lat": 44.9492980, "lon": -92.9857519 },
         { "lat": 44.9491866, "lon": -92.9852799 },
         { "lat": 44.9490499, "lon": -92.9848963 },
         { "lat": 44.9489247, "lon": -92.9844055 },
         { "lat": 44.9488115, "lon": -92.9838366 }
      ]
    },
    {
      "type": "way",
      "ref": 337199541,
      "role": "",
      "geometry": [
         { "lat": 44.9487254, "lon": -92.9777021 },
         { "lat": 44.9487172, "lon": -92.9791115 },
         { "lat": 44.9487154, "lon": -92.9798728 },
         { "lat": 44.9486959, "lon": -92.9810618 },
         { "lat": 44.9486949, "lon": -92.9816305 },
         { "lat": 44.9486930, "lon": -92.9826372 },
         { "lat": 44.9486908, "lon": -92.9829116 },
         { "lat": 44.9486908, "lon": -92.9830290 },
         { "lat": 44.9487083, "lon": -92.9831462 },
         { "lat": 44.9487215, "lon": -92.9833151 },
         { "lat": 44.9487446, "lon": -92.9835111 },
         { "lat": 44.9487789, "lon": -92.9836892 },
         { "lat": 44.9488115, "lon": -92.9838366 }
      ]
    },
    {
      "type": "way",
      "ref": 1441839515,
      "role": "",
      "geometry": [
         { "lat": 44.9487251, "lon": -92.9775221 },
         { "lat": 44.9487254, "lon": -92.9777021 }
      ]
    },
    {
      "type": "way",
      "ref": 638054156,
      "role": "",
      "geometry": [
         { "lat": 44.9487240, "lon": -92.9768370 },
         { "lat": 44.9487251, "lon": -92.9775221 }
      ]
    },
    {
      "type": "way",
      "ref": 638054161,
      "role": "",
      "geometry": [
         { "lat": 44.9489142, "lon": -92.9727472 },
         { "lat": 44.9488370, "lon": -92.9733795 },
         { "lat": 44.9488145, "lon": -92.9735933 },
         { "lat": 44.9487961, "lon": -92.9737892 },
         { "lat": 44.9487778, "lon": -92.9740008 },
         { "lat": 44.9487623, "lon": -92.9742230 },
         { "lat": 44.9487531, "lon": -92.9743825 },
         { "lat": 44.9487455, "lon": -92.9745591 },
         { "lat": 44.9487377, "lon": -92.9747898 },
         { "lat": 44.9487337, "lon": -92.9750062 },
         { "lat": 44.9487313, "lon": -92.9752327 },
         { "lat": 44.9487240, "lon": -92.9768370 }
      ]
    },
    {
      "type": "way",
      "ref": 18298453,
      "role": "",
      "geometry": [
         { "lat": 44.9489142, "lon": -92.9727472 },
         { "lat": 44.9489790, "lon": -92.9721030 },
         { "lat": 44.9490060, "lon": -92.9717180 },
         { "lat": 44.9490088, "lon": -92.9716008 },
         { "lat": 44.9490180, "lon": -92.9712120 },
         { "lat": 44.9490182, "lon": -92.9708984 },
         { "lat": 44.9490190, "lon": -92.9699712 },
         { "lat": 44.9490199, "lon": -92.9687345 },
         { "lat": 44.9490211, "lon": -92.9675653 },
         { "lat": 44.9490302, "lon": -92.9670551 },
         { "lat": 44.9490745, "lon": -92.9660635 },
         { "lat": 44.9490790, "lon": -92.9658440 },
         { "lat": 44.9490834, "lon": -92.9655852 },
         { "lat": 44.9490833, "lon": -92.9655458 }
      ]
    },
    {
      "type": "way",
      "ref": 1250948818,
      "role": "",
      "geometry": [
         { "lat": 44.9490833, "lon": -92.9655458 },
         { "lat": 44.9490885, "lon": -92.9650091 },
         { "lat": 44.9491090, "lon": -92.9648843 },
         { "lat": 44.9491487, "lon": -92.9647663 },
         { "lat": 44.9491847, "lon": -92.9646993 },
         { "lat": 44.9492322, "lon": -92.9646376 },
         { "lat": 44.9492720, "lon": -92.9645920 },
         { "lat": 44.9493252, "lon": -92.9645491 }
      ]
    },
    {
      "type": "way",
      "ref": 784202427,
      "role": "",
      "geometry": [
         { "lat": 44.9493252, "lon": -92.9645491 },
         { "lat": 44.9494087, "lon": -92.9644927 },
         { "lat": 44.9495454, "lon": -92.9644552 },
         { "lat": 44.9497389, "lon": -92.9644488 },
         { "lat": 44.9498928, "lon": -92.9644588 },
         { "lat": 44.9510302, "lon": -92.9644818 },
         { "lat": 44.9531226, "lon": -92.9645566 }
      ]
    },
    {
      "type": "way",
      "ref": 784202424,
      "role": "",
      "geometry": [
         { "lat": 44.9531226, "lon": -92.9645566 },
         { "lat": 44.9531318, "lon": -92.9630997 },
         { "lat": 44.9531450, "lon": -92.9611870 }
      ]
    },
    {
      "type": "way",
      "ref": 1000917807,
      "role": "",
      "geometry": [
         { "lat": 44.9531450, "lon": -92.9611870 },
         { "lat": 44.9531567, "lon": -92.9590976 }
      ]
    },
    {
      "type": "way",
      "ref": 784202426,
      "role": "",
      "geometry": [
         { "lat": 44.9531567, "lon": -92.9590976 },
         { "lat": 44.9531621, "lon": -92.9582409 }
      ]
    },
    {
      "type": "way",
      "ref": 784202425,
      "role": "",
      "geometry": [
         { "lat": 44.9531621, "lon": -92.9582409 },
         { "lat": 44.9531666, "lon": -92.9575025 },
         { "lat": 44.9531685, "lon": -92.9572798 },
         { "lat": 44.9531698, "lon": -92.9570723 },
         { "lat": 44.9531702, "lon": -92.9569767 },
         { "lat": 44.9531707, "lon": -92.9568522 },
         { "lat": 44.9531735, "lon": -92.9564885 },
         { "lat": 44.9531758, "lon": -92.9559950 },
         { "lat": 44.9531722, "lon": -92.9555119 },
         { "lat": 44.9531685, "lon": -92.9552955 },
         { "lat": 44.9531657, "lon": -92.9551607 },
         { "lat": 44.9531520, "lon": -92.9550169 },
         { "lat": 44.9531281, "lon": -92.9547901 },
         { "lat": 44.9531183, "lon": -92.9547037 },
         { "lat": 44.9531098, "lon": -92.9546281 },
         { "lat": 44.9530869, "lon": -92.9544868 },
         { "lat": 44.9530566, "lon": -92.9543481 },
         { "lat": 44.9529199, "lon": -92.9537935 },
         { "lat": 44.9528594, "lon": -92.9535771 },
         { "lat": 44.9527859, "lon": -92.9533170 }
      ]
    },
    {
      "type": "way",
      "ref": 1375648831,
      "role": "",
      "geometry": [
         { "lat": 44.9527859, "lon": -92.9533170 },
         { "lat": 44.9526558, "lon": -92.9528785 }
      ]
    },
    {
      "type": "way",
      "ref": 1339972743,
      "role": "",
      "geometry": [
         { "lat": 44.9526558, "lon": -92.9528785 },
         { "lat": 44.9524146, "lon": -92.9526688 },
         { "lat": 44.9522170, "lon": -92.9524075 },
         { "lat": 44.9520448, "lon": -92.9522543 },
         { "lat": 44.9518598, "lon": -92.9521552 },
         { "lat": 44.9516558, "lon": -92.9520695 },
         { "lat": 44.9514515, "lon": -92.9520372 },
         { "lat": 44.9512449, "lon": -92.9520504 },
         { "lat": 44.9510442, "lon": -92.9520992 },
         { "lat": 44.9508848, "lon": -92.9521820 },
         { "lat": 44.9506152, "lon": -92.9523527 },
         { "lat": 44.9501082, "lon": -92.9526581 },
         { "lat": 44.9499671, "lon": -92.9527261 },
         { "lat": 44.9496855, "lon": -92.9527646 },
         { "lat": 44.9495770, "lon": -92.9527630 },
         { "lat": 44.9494111, "lon": -92.9528264 },
         { "lat": 44.9491198, "lon": -92.9530030 }
      ]
    },
    {
      "type": "way",
      "ref": 1339972744,
      "role": "",
      "geometry": [
         { "lat": 44.9491198, "lon": -92.9530030 },
         { "lat": 44.9477917, "lon": -92.9538318 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091815,
      "role": "",
      "geometry": [
         { "lat": 44.9477917, "lon": -92.9538318 },
         { "lat": 44.9476890, "lon": -92.9538918 },
         { "lat": 44.9474657, "lon": -92.9540263 },
         { "lat": 44.9472868, "lon": -92.9541386 },
         { "lat": 44.9470384, "lon": -92.9542310 },
         { "lat": 44.9468809, "lon": -92.9542625 },
         { "lat": 44.9466607, "lon": -92.9542640 },
         { "lat": 44.9450775, "lon": -92.9542634 },
         { "lat": 44.9431024, "lon": -92.9542643 },
         { "lat": 44.9413536, "lon": -92.9542826 },
         { "lat": 44.9391870, "lon": -92.9542611 },
         { "lat": 44.9390593, "lon": -92.9542608 },
         { "lat": 44.9367672, "lon": -92.9542556 },
         { "lat": 44.9366071, "lon": -92.9542510 },
         { "lat": 44.9365024, "lon": -92.9542528 },
         { "lat": 44.9337496, "lon": -92.9542598 }
      ]
    },
    {
      "type": "way",
      "ref": 1339972741,
      "role": "",
      "geometry": [
         { "lat": 44.9337496, "lon": -92.9542598 },
         { "lat": 44.9336431, "lon": -92.9543544 }
      ]
    },
    {
      "type": "way",
      "ref": 891742210,
      "role": "",
      "geometry": [
         { "lat": 44.9336431, "lon": -92.9543544 },
         { "lat": 44.9327313, "lon": -92.9543349 },
         { "lat": 44.9324023, "lon": -92.9543279 },
         { "lat": 44.9320718, "lon": -92.9543154 },
         { "lat": 44.9318589, "lon": -92.9543073 },
         { "lat": 44.9317382, "lon": -92.9542794 },
         { "lat": 44.9316550, "lon": -92.9542389 }
      ]
    },
    {
      "type": "way",
      "ref": 261802594,
      "role": "",
      "geometry": [
         { "lat": 44.9316550, "lon": -92.9542389 },
         { "lat": 44.9299121, "lon": -92.9542516 }
      ]
    },
    {
      "type": "way",
      "ref": 638519791,
      "role": "",
      "geometry": [
         { "lat": 44.9299121, "lon": -92.9542516 },
         { "lat": 44.9294953, "lon": -92.9543396 },
         { "lat": 44.9292612, "lon": -92.9543510 },
         { "lat": 44.9289727, "lon": -92.9543610 },
         { "lat": 44.9288106, "lon": -92.9543633 },
         { "lat": 44.9286705, "lon": -92.9543645 },
         { "lat": 44.9280810, "lon": -92.9543691 },
         { "lat": 44.9280172, "lon": -92.9543694 }
      ]
    },
    {
      "type": "way",
      "ref": 18307041,
      "role": "",
      "geometry": [
         { "lat": 44.9280172, "lon": -92.9543694 },
         { "lat": 44.9280164, "lon": -92.9545243 },
         { "lat": 44.9280142, "lon": -92.9549628 },
         { "lat": 44.9279784, "lon": -92.9552724 }
      ]
    },
    {
      "type": "way",
      "ref": 44035865,
      "role": "",
      "geometry": [
         { "lat": 44.9279784, "lon": -92.9552724 },
         { "lat": 44.9279835, "lon": -92.9553288 },
         { "lat": 44.9279921, "lon": -92.9553936 },
         { "lat": 44.9280083, "lon": -92.9554858 },
         { "lat": 44.9280273, "lon": -92.9555641 },
         { "lat": 44.9280497, "lon": -92.9556400 },
         { "lat": 44.9280730, "lon": -92.9557080 },
         { "lat": 44.9281001, "lon": -92.9557752 },
         { "lat": 44.9281298, "lon": -92.9558381 },
         { "lat": 44.9281552, "lon": -92.9558848 },
         { "lat": 44.9281862, "lon": -92.9559351 },
         { "lat": 44.9282310, "lon": -92.9560020 },
         { "lat": 44.9283167, "lon": -92.9561104 }
      ]
    },
    {
      "type": "way",
      "ref": 261802379,
      "role": "",
      "geometry": [
         { "lat": 44.9283167, "lon": -92.9561104 },
         { "lat": 44.9283887, "lon": -92.9562002 },
         { "lat": 44.9287856, "lon": -92.9566882 },
         { "lat": 44.9290152, "lon": -92.9570254 },
         { "lat": 44.9292200, "lon": -92.9573590 },
         { "lat": 44.9293841, "lon": -92.9576436 },
         { "lat": 44.9295252, "lon": -92.9579144 },
         { "lat": 44.9295982, "lon": -92.9580658 },
         { "lat": 44.9296374, "lon": -92.9581489 },
         { "lat": 44.9297506, "lon": -92.9584063 },
         { "lat": 44.9297774, "lon": -92.9584695 },
         { "lat": 44.9297989, "lon": -92.9585201 },
         { "lat": 44.9300499, "lon": -92.9591616 },
         { "lat": 44.9301428, "lon": -92.9593991 },
         { "lat": 44.9301875, "lon": -92.9595124 }
      ]
    },
    {
      "type": "way",
      "ref": 1169514886,
      "role": "",
      "geometry": [
         { "lat": 44.9301875, "lon": -92.9595124 },
         { "lat": 44.9302321, "lon": -92.9596256 },
         { "lat": 44.9303120, "lon": -92.9598076 },
         { "lat": 44.9304115, "lon": -92.9600003 },
         { "lat": 44.9305065, "lon": -92.9601567 },
         { "lat": 44.9308110, "lon": -92.9605862 }
      ]
    },
    {
      "type": "way",
      "ref": 1369822765,
      "role": "",
      "geometry": [
         { "lat": 44.9308110, "lon": -92.9605862 },
         { "lat": 44.9308759, "lon": -92.9606687 },
         { "lat": 44.9309719, "lon": -92.9607934 }
      ]
    },
    {
      "type": "way",
      "ref": 1369822766,
      "role": "",
      "geometry": [
         { "lat": 44.9309719, "lon": -92.9607934 },
         { "lat": 44.9308895, "lon": -92.9609904 },
         { "lat": 44.9305338, "lon": -92.9618408 }
      ]
    }
  ],
  "tags": {
    "colour": "Gold",
    "name": "Metro Transit 905 Gold Line (eastbound)",
    "network": "Metro Transit",
    "network:wikidata": "Q3307442",
    "network:wikipedia": "en:Metro Transit (Minnesota)",
    "operator": "Metro Transit",
    "operator:wikidata": "Q3307442",
    "operator:wikipedia": "en:Metro Transit (Minnesota)",
    "public_transport:version": "2",
    "ref": "Gold",
    "route": "bus",
    "type": "route"
  }
},
{
  "type": "relation",
  "id": 18957299,
  "bounds": {
    "minlat": 44.9279213,
    "minlon": -93.1029258,
    "maxlat": 44.9570880,
    "maxlon": -92.9520372
  },
  "members": [
    {
      "type": "node",
      "ref": 12636154984,
      "role": "platform",
      "lat": 44.9306677,
      "lon": -92.9616709
    },
    {
      "type": "node",
      "ref": 12636154985,
      "role": "platform",
      "lat": 44.9284407,
      "lon": -92.9565276
    },
    {
      "type": "node",
      "ref": 12737123496,
      "role": "platform",
      "lat": 44.9415625,
      "lon": -92.9542409
    },
    {
      "type": "node",
      "ref": 12827667921,
      "role": "platform",
      "lat": 44.9503939,
      "lon": -92.9523906
    },
    {
      "type": "node",
      "ref": 12737123493,
      "role": "platform",
      "lat": 44.9489477,
      "lon": -92.9730012
    },
    {
      "type": "node",
      "ref": 12827667924,
      "role": "platform",
      "lat": 44.9494448,
      "lon": -92.9939890
    },
    {
      "type": "node",
      "ref": 12827667923,
      "role": "platform",
      "lat": 44.9514444,
      "lon": -93.0121556
    },
    {
      "type": "node",
      "ref": 11144807818,
      "role": "platform",
      "lat": 44.9519229,
      "lon": -93.0199881
    },
    {
      "type": "node",
      "ref": 12827667934,
      "role": "platform",
      "lat": 44.9535905,
      "lon": -93.0431405
    },
    {
      "type": "node",
      "ref": 12737123492,
      "role": "platform",
      "lat": 44.9521656,
      "lon": -93.0563462
    },
    {
      "type": "node",
      "ref": 12827667935,
      "role": "platform",
      "lat": 44.9541201,
      "lon": -93.0712634
    },
    {
      "type": "node",
      "ref": 12827667919,
      "role": "platform",
      "lat": 44.9480875,
      "lon": -93.0921330
    },
    {
      "type": "node",
      "ref": 12827667917,
      "role": "platform",
      "lat": 44.9474715,
      "lon": -93.0933568
    },
    {
      "type": "node",
      "ref": 622231003,
      "role": "platform",
      "lat": 44.9461681,
      "lon": -93.0972665
    },
    {
      "type": "node",
      "ref": 622230940,
      "role": "platform",
      "lat": 44.9462531,
      "lon": -93.1029258
    },
    {
      "type": "way",
      "ref": 1375648828,
      "role": "",
      "geometry": [
         { "lat": 44.9305338, "lon": -92.9618408 },
         { "lat": 44.9304962, "lon": -92.9619306 },
         { "lat": 44.9304651, "lon": -92.9620043 },
         { "lat": 44.9304443, "lon": -92.9620329 },
         { "lat": 44.9304189, "lon": -92.9620452 },
         { "lat": 44.9303808, "lon": -92.9620519 },
         { "lat": 44.9302819, "lon": -92.9620677 },
         { "lat": 44.9302482, "lon": -92.9620709 },
         { "lat": 44.9301782, "lon": -92.9620776 }
      ]
    },
    {
      "type": "way",
      "ref": 1375648829,
      "role": "",
      "geometry": [
         { "lat": 44.9302164, "lon": -92.9616867 },
         { "lat": 44.9301969, "lon": -92.9617671 },
         { "lat": 44.9301800, "lon": -92.9619125 },
         { "lat": 44.9301782, "lon": -92.9620776 }
      ]
    },
    {
      "type": "way",
      "ref": 1169514887,
      "role": "",
      "geometry": [
         { "lat": 44.9308110, "lon": -92.9605862 },
         { "lat": 44.9307298, "lon": -92.9607157 },
         { "lat": 44.9306306, "lon": -92.9608719 },
         { "lat": 44.9303614, "lon": -92.9612956 },
         { "lat": 44.9302907, "lon": -92.9614436 },
         { "lat": 44.9302359, "lon": -92.9616062 },
         { "lat": 44.9302164, "lon": -92.9616867 }
      ]
    },
    {
      "type": "way",
      "ref": 1169514886,
      "role": "",
      "geometry": [
         { "lat": 44.9301875, "lon": -92.9595124 },
         { "lat": 44.9302321, "lon": -92.9596256 },
         { "lat": 44.9303120, "lon": -92.9598076 },
         { "lat": 44.9304115, "lon": -92.9600003 },
         { "lat": 44.9305065, "lon": -92.9601567 },
         { "lat": 44.9308110, "lon": -92.9605862 }
      ]
    },
    {
      "type": "way",
      "ref": 261802379,
      "role": "",
      "geometry": [
         { "lat": 44.9283167, "lon": -92.9561104 },
         { "lat": 44.9283887, "lon": -92.9562002 },
         { "lat": 44.9287856, "lon": -92.9566882 },
         { "lat": 44.9290152, "lon": -92.9570254 },
         { "lat": 44.9292200, "lon": -92.9573590 },
         { "lat": 44.9293841, "lon": -92.9576436 },
         { "lat": 44.9295252, "lon": -92.9579144 },
         { "lat": 44.9295982, "lon": -92.9580658 },
         { "lat": 44.9296374, "lon": -92.9581489 },
         { "lat": 44.9297506, "lon": -92.9584063 },
         { "lat": 44.9297774, "lon": -92.9584695 },
         { "lat": 44.9297989, "lon": -92.9585201 },
         { "lat": 44.9300499, "lon": -92.9591616 },
         { "lat": 44.9301428, "lon": -92.9593991 },
         { "lat": 44.9301875, "lon": -92.9595124 }
      ]
    },
    {
      "type": "way",
      "ref": 44035865,
      "role": "",
      "geometry": [
         { "lat": 44.9279784, "lon": -92.9552724 },
         { "lat": 44.9279835, "lon": -92.9553288 },
         { "lat": 44.9279921, "lon": -92.9553936 },
         { "lat": 44.9280083, "lon": -92.9554858 },
         { "lat": 44.9280273, "lon": -92.9555641 },
         { "lat": 44.9280497, "lon": -92.9556400 },
         { "lat": 44.9280730, "lon": -92.9557080 },
         { "lat": 44.9281001, "lon": -92.9557752 },
         { "lat": 44.9281298, "lon": -92.9558381 },
         { "lat": 44.9281552, "lon": -92.9558848 },
         { "lat": 44.9281862, "lon": -92.9559351 },
         { "lat": 44.9282310, "lon": -92.9560020 },
         { "lat": 44.9283167, "lon": -92.9561104 }
      ]
    },
    {
      "type": "way",
      "ref": 18307040,
      "role": "",
      "geometry": [
         { "lat": 44.9279784, "lon": -92.9552724 },
         { "lat": 44.9279226, "lon": -92.9549594 },
         { "lat": 44.9279224, "lon": -92.9545195 },
         { "lat": 44.9279223, "lon": -92.9543677 },
         { "lat": 44.9279213, "lon": -92.9541887 }
      ]
    },
    {
      "type": "way",
      "ref": 988455383,
      "role": "",
      "geometry": [
         { "lat": 44.9279213, "lon": -92.9541887 },
         { "lat": 44.9280187, "lon": -92.9541873 }
      ]
    },
    {
      "type": "way",
      "ref": 953574798,
      "role": "",
      "geometry": [
         { "lat": 44.9280187, "lon": -92.9541873 },
         { "lat": 44.9280768, "lon": -92.9541870 },
         { "lat": 44.9283604, "lon": -92.9541823 },
         { "lat": 44.9285702, "lon": -92.9541809 },
         { "lat": 44.9288237, "lon": -92.9541870 },
         { "lat": 44.9293092, "lon": -92.9541985 },
         { "lat": 44.9295032, "lon": -92.9542052 },
         { "lat": 44.9299121, "lon": -92.9542516 }
      ]
    },
    {
      "type": "way",
      "ref": 261802594,
      "role": "",
      "geometry": [
         { "lat": 44.9316550, "lon": -92.9542389 },
         { "lat": 44.9299121, "lon": -92.9542516 }
      ]
    },
    {
      "type": "way",
      "ref": 953862043,
      "role": "",
      "geometry": [
         { "lat": 44.9316550, "lon": -92.9542389 },
         { "lat": 44.9317673, "lon": -92.9541853 },
         { "lat": 44.9318787, "lon": -92.9541809 },
         { "lat": 44.9320112, "lon": -92.9541799 },
         { "lat": 44.9326431, "lon": -92.9541752 },
         { "lat": 44.9330942, "lon": -92.9541718 }
      ]
    },
    {
      "type": "way",
      "ref": 1167097978,
      "role": "",
      "geometry": [
         { "lat": 44.9330942, "lon": -92.9541718 },
         { "lat": 44.9332548, "lon": -92.9541706 },
         { "lat": 44.9334469, "lon": -92.9541704 }
      ]
    },
    {
      "type": "way",
      "ref": 1339972740,
      "role": "",
      "geometry": [
         { "lat": 44.9334469, "lon": -92.9541704 },
         { "lat": 44.9337496, "lon": -92.9542598 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091815,
      "role": "",
      "geometry": [
         { "lat": 44.9477917, "lon": -92.9538318 },
         { "lat": 44.9476890, "lon": -92.9538918 },
         { "lat": 44.9474657, "lon": -92.9540263 },
         { "lat": 44.9472868, "lon": -92.9541386 },
         { "lat": 44.9470384, "lon": -92.9542310 },
         { "lat": 44.9468809, "lon": -92.9542625 },
         { "lat": 44.9466607, "lon": -92.9542640 },
         { "lat": 44.9450775, "lon": -92.9542634 },
         { "lat": 44.9431024, "lon": -92.9542643 },
         { "lat": 44.9413536, "lon": -92.9542826 },
         { "lat": 44.9391870, "lon": -92.9542611 },
         { "lat": 44.9390593, "lon": -92.9542608 },
         { "lat": 44.9367672, "lon": -92.9542556 },
         { "lat": 44.9366071, "lon": -92.9542510 },
         { "lat": 44.9365024, "lon": -92.9542528 },
         { "lat": 44.9337496, "lon": -92.9542598 }
      ]
    },
    {
      "type": "way",
      "ref": 1339972744,
      "role": "",
      "geometry": [
         { "lat": 44.9491198, "lon": -92.9530030 },
         { "lat": 44.9477917, "lon": -92.9538318 }
      ]
    },
    {
      "type": "way",
      "ref": 1339972743,
      "role": "",
      "geometry": [
         { "lat": 44.9526558, "lon": -92.9528785 },
         { "lat": 44.9524146, "lon": -92.9526688 },
         { "lat": 44.9522170, "lon": -92.9524075 },
         { "lat": 44.9520448, "lon": -92.9522543 },
         { "lat": 44.9518598, "lon": -92.9521552 },
         { "lat": 44.9516558, "lon": -92.9520695 },
         { "lat": 44.9514515, "lon": -92.9520372 },
         { "lat": 44.9512449, "lon": -92.9520504 },
         { "lat": 44.9510442, "lon": -92.9520992 },
         { "lat": 44.9508848, "lon": -92.9521820 },
         { "lat": 44.9506152, "lon": -92.9523527 },
         { "lat": 44.9501082, "lon": -92.9526581 },
         { "lat": 44.9499671, "lon": -92.9527261 },
         { "lat": 44.9496855, "lon": -92.9527646 },
         { "lat": 44.9495770, "lon": -92.9527630 },
         { "lat": 44.9494111, "lon": -92.9528264 },
         { "lat": 44.9491198, "lon": -92.9530030 }
      ]
    },
    {
      "type": "way",
      "ref": 1375648831,
      "role": "",
      "geometry": [
         { "lat": 44.9527859, "lon": -92.9533170 },
         { "lat": 44.9526558, "lon": -92.9528785 }
      ]
    },
    {
      "type": "way",
      "ref": 784202425,
      "role": "",
      "geometry": [
         { "lat": 44.9531621, "lon": -92.9582409 },
         { "lat": 44.9531666, "lon": -92.9575025 },
         { "lat": 44.9531685, "lon": -92.9572798 },
         { "lat": 44.9531698, "lon": -92.9570723 },
         { "lat": 44.9531702, "lon": -92.9569767 },
         { "lat": 44.9531707, "lon": -92.9568522 },
         { "lat": 44.9531735, "lon": -92.9564885 },
         { "lat": 44.9531758, "lon": -92.9559950 },
         { "lat": 44.9531722, "lon": -92.9555119 },
         { "lat": 44.9531685, "lon": -92.9552955 },
         { "lat": 44.9531657, "lon": -92.9551607 },
         { "lat": 44.9531520, "lon": -92.9550169 },
         { "lat": 44.9531281, "lon": -92.9547901 },
         { "lat": 44.9531183, "lon": -92.9547037 },
         { "lat": 44.9531098, "lon": -92.9546281 },
         { "lat": 44.9530869, "lon": -92.9544868 },
         { "lat": 44.9530566, "lon": -92.9543481 },
         { "lat": 44.9529199, "lon": -92.9537935 },
         { "lat": 44.9528594, "lon": -92.9535771 },
         { "lat": 44.9527859, "lon": -92.9533170 }
      ]
    },
    {
      "type": "way",
      "ref": 784202426,
      "role": "",
      "geometry": [
         { "lat": 44.9531567, "lon": -92.9590976 },
         { "lat": 44.9531621, "lon": -92.9582409 }
      ]
    },
    {
      "type": "way",
      "ref": 1000917807,
      "role": "",
      "geometry": [
         { "lat": 44.9531450, "lon": -92.9611870 },
         { "lat": 44.9531567, "lon": -92.9590976 }
      ]
    },
    {
      "type": "way",
      "ref": 784202424,
      "role": "",
      "geometry": [
         { "lat": 44.9531226, "lon": -92.9645566 },
         { "lat": 44.9531318, "lon": -92.9630997 },
         { "lat": 44.9531450, "lon": -92.9611870 }
      ]
    },
    {
      "type": "way",
      "ref": 784202427,
      "role": "",
      "geometry": [
         { "lat": 44.9493252, "lon": -92.9645491 },
         { "lat": 44.9494087, "lon": -92.9644927 },
         { "lat": 44.9495454, "lon": -92.9644552 },
         { "lat": 44.9497389, "lon": -92.9644488 },
         { "lat": 44.9498928, "lon": -92.9644588 },
         { "lat": 44.9510302, "lon": -92.9644818 },
         { "lat": 44.9531226, "lon": -92.9645566 }
      ]
    },
    {
      "type": "way",
      "ref": 1250948818,
      "role": "",
      "geometry": [
         { "lat": 44.9490833, "lon": -92.9655458 },
         { "lat": 44.9490885, "lon": -92.9650091 },
         { "lat": 44.9491090, "lon": -92.9648843 },
         { "lat": 44.9491487, "lon": -92.9647663 },
         { "lat": 44.9491847, "lon": -92.9646993 },
         { "lat": 44.9492322, "lon": -92.9646376 },
         { "lat": 44.9492720, "lon": -92.9645920 },
         { "lat": 44.9493252, "lon": -92.9645491 }
      ]
    },
    {
      "type": "way",
      "ref": 18298453,
      "role": "",
      "geometry": [
         { "lat": 44.9489142, "lon": -92.9727472 },
         { "lat": 44.9489790, "lon": -92.9721030 },
         { "lat": 44.9490060, "lon": -92.9717180 },
         { "lat": 44.9490088, "lon": -92.9716008 },
         { "lat": 44.9490180, "lon": -92.9712120 },
         { "lat": 44.9490182, "lon": -92.9708984 },
         { "lat": 44.9490190, "lon": -92.9699712 },
         { "lat": 44.9490199, "lon": -92.9687345 },
         { "lat": 44.9490211, "lon": -92.9675653 },
         { "lat": 44.9490302, "lon": -92.9670551 },
         { "lat": 44.9490745, "lon": -92.9660635 },
         { "lat": 44.9490790, "lon": -92.9658440 },
         { "lat": 44.9490834, "lon": -92.9655852 },
         { "lat": 44.9490833, "lon": -92.9655458 }
      ]
    },
    {
      "type": "way",
      "ref": 638054161,
      "role": "",
      "geometry": [
         { "lat": 44.9489142, "lon": -92.9727472 },
         { "lat": 44.9488370, "lon": -92.9733795 },
         { "lat": 44.9488145, "lon": -92.9735933 },
         { "lat": 44.9487961, "lon": -92.9737892 },
         { "lat": 44.9487778, "lon": -92.9740008 },
         { "lat": 44.9487623, "lon": -92.9742230 },
         { "lat": 44.9487531, "lon": -92.9743825 },
         { "lat": 44.9487455, "lon": -92.9745591 },
         { "lat": 44.9487377, "lon": -92.9747898 },
         { "lat": 44.9487337, "lon": -92.9750062 },
         { "lat": 44.9487313, "lon": -92.9752327 },
         { "lat": 44.9487240, "lon": -92.9768370 }
      ]
    },
    {
      "type": "way",
      "ref": 638054156,
      "role": "",
      "geometry": [
         { "lat": 44.9487240, "lon": -92.9768370 },
         { "lat": 44.9487251, "lon": -92.9775221 }
      ]
    },
    {
      "type": "way",
      "ref": 1441839515,
      "role": "",
      "geometry": [
         { "lat": 44.9487251, "lon": -92.9775221 },
         { "lat": 44.9487254, "lon": -92.9777021 }
      ]
    },
    {
      "type": "way",
      "ref": 337199541,
      "role": "",
      "geometry": [
         { "lat": 44.9487254, "lon": -92.9777021 },
         { "lat": 44.9487172, "lon": -92.9791115 },
         { "lat": 44.9487154, "lon": -92.9798728 },
         { "lat": 44.9486959, "lon": -92.9810618 },
         { "lat": 44.9486949, "lon": -92.9816305 },
         { "lat": 44.9486930, "lon": -92.9826372 },
         { "lat": 44.9486908, "lon": -92.9829116 },
         { "lat": 44.9486908, "lon": -92.9830290 },
         { "lat": 44.9487083, "lon": -92.9831462 },
         { "lat": 44.9487215, "lon": -92.9833151 },
         { "lat": 44.9487446, "lon": -92.9835111 },
         { "lat": 44.9487789, "lon": -92.9836892 },
         { "lat": 44.9488115, "lon": -92.9838366 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091813,
      "role": "",
      "geometry": [
         { "lat": 44.9492980, "lon": -92.9857519 },
         { "lat": 44.9491866, "lon": -92.9852799 },
         { "lat": 44.9490499, "lon": -92.9848963 },
         { "lat": 44.9489247, "lon": -92.9844055 },
         { "lat": 44.9488115, "lon": -92.9838366 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091814,
      "role": "",
      "geometry": [
         { "lat": 44.9493624, "lon": -92.9865120 },
         { "lat": 44.9493314, "lon": -92.9861458 },
         { "lat": 44.9492980, "lon": -92.9857519 }
      ]
    },
    {
      "type": "way",
      "ref": 1339973946,
      "role": "",
      "geometry": [
         { "lat": 44.9507960, "lon": -93.0046253 },
         { "lat": 44.9505420, "lon": -93.0028242 },
         { "lat": 44.9504244, "lon": -93.0017944 },
         { "lat": 44.9503351, "lon": -93.0008581 },
         { "lat": 44.9502573, "lon": -92.9997262 },
         { "lat": 44.9502288, "lon": -92.9992408 },
         { "lat": 44.9500636, "lon": -92.9980418 },
         { "lat": 44.9497903, "lon": -92.9964647 },
         { "lat": 44.9496175, "lon": -92.9954642 },
         { "lat": 44.9495112, "lon": -92.9947212 },
         { "lat": 44.9493708, "lon": -92.9936537 },
         { "lat": 44.9492360, "lon": -92.9925272 },
         { "lat": 44.9490670, "lon": -92.9912344 },
         { "lat": 44.9490241, "lon": -92.9907807 },
         { "lat": 44.9489949, "lon": -92.9902795 },
         { "lat": 44.9490025, "lon": -92.9892576 },
         { "lat": 44.9490670, "lon": -92.9885253 },
         { "lat": 44.9491392, "lon": -92.9882008 },
         { "lat": 44.9492436, "lon": -92.9877636 },
         { "lat": 44.9493290, "lon": -92.9872003 },
         { "lat": 44.9493556, "lon": -92.9866236 },
         { "lat": 44.9493624, "lon": -92.9865120 }
      ]
    },
    {
      "type": "way",
      "ref": 1339973947,
      "role": "",
      "geometry": [
         { "lat": 44.9509170, "lon": -93.0064786 },
         { "lat": 44.9509050, "lon": -93.0058244 },
         { "lat": 44.9508701, "lon": -93.0052054 },
         { "lat": 44.9507960, "lon": -93.0046253 }
      ]
    },
    {
      "type": "way",
      "ref": 1385492820,
      "role": "",
      "geometry": [
         { "lat": 44.9514142, "lon": -93.0117372 },
         { "lat": 44.9511820, "lon": -93.0096923 },
         { "lat": 44.9509962, "lon": -93.0082405 },
         { "lat": 44.9509366, "lon": -93.0076923 },
         { "lat": 44.9509275, "lon": -93.0071793 },
         { "lat": 44.9509170, "lon": -93.0064786 }
      ]
    },
    {
      "type": "way",
      "ref": 1385492818,
      "role": "",
      "geometry": [
         { "lat": 44.9514142, "lon": -93.0117372 },
         { "lat": 44.9514085, "lon": -93.0119061 },
         { "lat": 44.9514313, "lon": -93.0121703 },
         { "lat": 44.9514569, "lon": -93.0123849 },
         { "lat": 44.9514992, "lon": -93.0125641 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091811,
      "role": "",
      "geometry": [
         { "lat": 44.9517503, "lon": -93.0287975 },
         { "lat": 44.9517048, "lon": -93.0280735 },
         { "lat": 44.9517048, "lon": -93.0272104 },
         { "lat": 44.9517337, "lon": -93.0267870 },
         { "lat": 44.9517791, "lon": -93.0262293 },
         { "lat": 44.9518444, "lon": -93.0257824 },
         { "lat": 44.9518662, "lon": -93.0254549 },
         { "lat": 44.9518665, "lon": -93.0253680 },
         { "lat": 44.9518669, "lon": -93.0252375 },
         { "lat": 44.9518673, "lon": -93.0251185 },
         { "lat": 44.9518677, "lon": -93.0250072 },
         { "lat": 44.9518723, "lon": -93.0244287 },
         { "lat": 44.9517537, "lon": -93.0235875 },
         { "lat": 44.9516986, "lon": -93.0227969 },
         { "lat": 44.9517014, "lon": -93.0221777 },
         { "lat": 44.9519789, "lon": -93.0182996 },
         { "lat": 44.9520081, "lon": -93.0175323 },
         { "lat": 44.9520317, "lon": -93.0169245 },
         { "lat": 44.9520542, "lon": -93.0163001 },
         { "lat": 44.9520574, "lon": -93.0157833 },
         { "lat": 44.9519629, "lon": -93.0144037 },
         { "lat": 44.9518658, "lon": -93.0140137 },
         { "lat": 44.9517663, "lon": -93.0137168 },
         { "lat": 44.9516751, "lon": -93.0134334 },
         { "lat": 44.9515575, "lon": -93.0129844 },
         { "lat": 44.9514992, "lon": -93.0125641 }
      ]
    },
    {
      "type": "way",
      "ref": 199584234,
      "role": "",
      "geometry": [
         { "lat": 44.9528073, "lon": -93.0361726 },
         { "lat": 44.9525978, "lon": -93.0350450 },
         { "lat": 44.9524422, "lon": -93.0339688 },
         { "lat": 44.9519702, "lon": -93.0305580 },
         { "lat": 44.9517824, "lon": -93.0291955 },
         { "lat": 44.9517593, "lon": -93.0289874 },
         { "lat": 44.9517493, "lon": -93.0288327 },
         { "lat": 44.9517503, "lon": -93.0287975 }
      ]
    },
    {
      "type": "way",
      "ref": 1375648834,
      "role": "",
      "geometry": [
         { "lat": 44.9530132, "lon": -93.0371355 },
         { "lat": 44.9529701, "lon": -93.0369979 },
         { "lat": 44.9529657, "lon": -93.0369611 },
         { "lat": 44.9528073, "lon": -93.0361726 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091809,
      "role": "",
      "geometry": [
         { "lat": 44.9538633, "lon": -93.0401169 },
         { "lat": 44.9538903, "lon": -93.0398387 },
         { "lat": 44.9538864, "lon": -93.0395878 },
         { "lat": 44.9538324, "lon": -93.0393424 },
         { "lat": 44.9537243, "lon": -93.0391024 },
         { "lat": 44.9533846, "lon": -93.0384369 },
         { "lat": 44.9532109, "lon": -93.0380169 },
         { "lat": 44.9530913, "lon": -93.0376242 },
         { "lat": 44.9530132, "lon": -93.0371355 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091810,
      "role": "",
      "geometry": [
         { "lat": 44.9536471, "lon": -93.0422059 },
         { "lat": 44.9538633, "lon": -93.0401169 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091807,
      "role": "",
      "geometry": [
         { "lat": 44.9524970, "lon": -93.0490923 },
         { "lat": 44.9525959, "lon": -93.0481508 },
         { "lat": 44.9526471, "lon": -93.0473596 },
         { "lat": 44.9527154, "lon": -93.0464852 },
         { "lat": 44.9527914, "lon": -93.0460212 },
         { "lat": 44.9529717, "lon": -93.0453131 },
         { "lat": 44.9532393, "lon": -93.0445808 },
         { "lat": 44.9534023, "lon": -93.0440977 },
         { "lat": 44.9535097, "lon": -93.0434664 },
         { "lat": 44.9536471, "lon": -93.0422059 }
      ]
    },
    {
      "type": "way",
      "ref": 1202091808,
      "role": "",
      "geometry": [
         { "lat": 44.9524321, "lon": -93.0496729 },
         { "lat": 44.9524970, "lon": -93.0490923 }
      ]
    },
    {
      "type": "way",
      "ref": 745521783,
      "role": "",
      "geometry": [
         { "lat": 44.9542963, "lon": -93.0718052 },
         { "lat": 44.9542605, "lon": -93.0715008 },
         { "lat": 44.9541950, "lon": -93.0714111 },
         { "lat": 44.9538651, "lon": -93.0709899 },
         { "lat": 44.9537077, "lon": -93.0708551 },
         { "lat": 44.9535333, "lon": -93.0706981 },
         { "lat": 44.9533902, "lon": -93.0705258 },
         { "lat": 44.9533191, "lon": -93.0704360 },
         { "lat": 44.9531387, "lon": -93.0701731 },
         { "lat": 44.9530258, "lon": -93.0699947 },
         { "lat": 44.9528559, "lon": -93.0696662 },
         { "lat": 44.9527619, "lon": -93.0694690 },
         { "lat": 44.9526803, "lon": -93.0692625 },
         { "lat": 44.9526243, "lon": -93.0691069 },
         { "lat": 44.9525380, "lon": -93.0688427 },
         { "lat": 44.9524725, "lon": -93.0685920 },
         { "lat": 44.9524108, "lon": -93.0683304 },
         { "lat": 44.9523833, "lon": -93.0681869 },
         { "lat": 44.9523567, "lon": -93.0680341 },
         { "lat": 44.9523301, "lon": -93.0678383 },
         { "lat": 44.9523102, "lon": -93.0676545 },
         { "lat": 44.9522876, "lon": -93.0673278 },
         { "lat": 44.9522783, "lon": -93.0667875 },
         { "lat": 44.9522699, "lon": -93.0661469 },
         { "lat": 44.9522349, "lon": -93.0647331 },
         { "lat": 44.9521888, "lon": -93.0616653 },
         { "lat": 44.9521468, "lon": -93.0599908 },
         { "lat": 44.9521125, "lon": -93.0586931 },
         { "lat": 44.9521216, "lon": -93.0578299 },
         { "lat": 44.9521239, "lon": -93.0569859 },
         { "lat": 44.9521340, "lon": -93.0559067 },
         { "lat": 44.9521310, "lon": -93.0548179 },
         { "lat": 44.9521345, "lon": -93.0540520 },
         { "lat": 44.9521427, "lon": -93.0532737 },
         { "lat": 44.9521874, "lon": -93.0522977 },
         { "lat": 44.9522517, "lon": -93.0513839 },
         { "lat": 44.9524321, "lon": -93.0496729 }
      ]
    },
    {
      "type": "way",
      "ref": 292248795,
      "role": "",
      "geometry": [
         { "lat": 44.9542963, "lon": -93.0718052 },
         { "lat": 44.9545233, "lon": -93.0720898 },
         { "lat": 44.9548668, "lon": -93.0725460 },
         { "lat": 44.9551307, "lon": -93.0729510 },
         { "lat": 44.9553736, "lon": -93.0733382 },
         { "lat": 44.9557460, "lon": -93.0739286 },
         { "lat": 44.9560393, "lon": -93.0743811 }
      ]
    },
    {
      "type": "way",
      "ref": 1071880620,
      "role": "",
      "geometry": [
         { "lat": 44.9560393, "lon": -93.0743811 },
         { "lat": 44.9560966, "lon": -93.0744809 }
      ]
    },
    {
      "type": "way",
      "ref": 1071880621,
      "role": "",
      "geometry": [
         { "lat": 44.9560966, "lon": -93.0744809 },
         { "lat": 44.9565015, "lon": -93.0751197 },
         { "lat": 44.9566203, "lon": -93.0753018 },
         { "lat": 44.9566959, "lon": -93.0754177 },
         { "lat": 44.9570078, "lon": -93.0757788 },
         { "lat": 44.9570880, "lon": -93.0758717 }
      ]
    },
    {
      "type": "way",
      "ref": 45782594,
      "role": "",
      "geometry": [
         { "lat": 44.9570880, "lon": -93.0758717 },
         { "lat": 44.9570409, "lon": -93.0759711 }
      ]
    },
    {
      "type": "way",
      "ref": 46349158,
      "role": "",
      "geometry": [
         { "lat": 44.9570409, "lon": -93.0759711 },
         { "lat": 44.9568142, "lon": -93.0764393 }
      ]
    },
    {
      "type": "way",
      "ref": 483374605,
      "role": "",
      "geometry": [
         { "lat": 44.9567508, "lon": -93.0765850 },
         { "lat": 44.9568142, "lon": -93.0764393 }
      ]
    },
    {
      "type": "way",
      "ref": 483374606,
      "role": "",
      "geometry": [
         { "lat": 44.9562934, "lon": -93.0775264 },
         { "lat": 44.9567508, "lon": -93.0765850 }
      ]
    },
    {
      "type": "way",
      "ref": 40645215,
      "role": "",
      "geometry": [
         { "lat": 44.9556979, "lon": -93.0787398 },
         { "lat": 44.9559338, "lon": -93.0782654 },
         { "lat": 44.9560165, "lon": -93.0780991 },
         { "lat": 44.9560905, "lon": -93.0779350 },
         { "lat": 44.9561435, "lon": -93.0778176 },
         { "lat": 44.9562934, "lon": -93.0775264 }
      ]
    },
    {
      "type": "way",
      "ref": 18220458,
      "role": "",
      "geometry": [
         { "lat": 44.9550645, "lon": -93.0800283 },
         { "lat": 44.9556979, "lon": -93.0787398 }
      ]
    },
    {
      "type": "way",
      "ref": 240147986,
      "role": "",
      "geometry": [
         { "lat": 44.9547183, "lon": -93.0807232 },
         { "lat": 44.9549026, "lon": -93.0803526 },
         { "lat": 44.9550645, "lon": -93.0800283 }
      ]
    },
    {
      "type": "way",
      "ref": 1343920316,
      "role": "",
      "geometry": [
         { "lat": 44.9545673, "lon": -93.0810314 },
         { "lat": 44.9546655, "lon": -93.0808309 },
         { "lat": 44.9546708, "lon": -93.0808200 },
         { "lat": 44.9547183, "lon": -93.0807232 }
      ]
    },
    {
      "type": "way",
      "ref": 296594940,
      "role": "",
      "geometry": [
         { "lat": 44.9540649, "lon": -93.0820567 },
         { "lat": 44.9543268, "lon": -93.0815221 },
         { "lat": 44.9544822, "lon": -93.0812050 },
         { "lat": 44.9545673, "lon": -93.0810314 }
      ]
    },
    {
      "type": "way",
      "ref": 296594941,
      "role": "",
      "geometry": [
         { "lat": 44.9534460, "lon": -93.0833421 },
         { "lat": 44.9535147, "lon": -93.0831974 },
         { "lat": 44.9538843, "lon": -93.0824253 },
         { "lat": 44.9540649, "lon": -93.0820567 }
      ]
    },
    {
      "type": "way",
      "ref": 1411817640,
      "role": "",
      "geometry": [
         { "lat": 44.9531596, "lon": -93.0841038 },
         { "lat": 44.9532177, "lon": -93.0839149 },
         { "lat": 44.9532727, "lon": -93.0837589 },
         { "lat": 44.9533704, "lon": -93.0835175 },
         { "lat": 44.9534460, "lon": -93.0833421 }
      ]
    },
    {
      "type": "way",
      "ref": 1411817641,
      "role": "",
      "geometry": [
         { "lat": 44.9530864, "lon": -93.0843690 },
         { "lat": 44.9531246, "lon": -93.0842178 },
         { "lat": 44.9531596, "lon": -93.0841038 }
      ]
    },
    {
      "type": "way",
      "ref": 39536888,
      "role": "",
      "geometry": [
         { "lat": 44.9525866, "lon": -93.0861150 },
         { "lat": 44.9526001, "lon": -93.0860875 },
         { "lat": 44.9526530, "lon": -93.0859765 },
         { "lat": 44.9527267, "lon": -93.0858097 },
         { "lat": 44.9527910, "lon": -93.0856370 },
         { "lat": 44.9528468, "lon": -93.0854565 },
         { "lat": 44.9528937, "lon": -93.0852466 },
         { "lat": 44.9530082, "lon": -93.0846878 },
         { "lat": 44.9530554, "lon": -93.0844914 },
         { "lat": 44.9530864, "lon": -93.0843690 }
      ]
    },
    {
      "type": "way",
      "ref": 296597949,
      "role": "",
      "geometry": [
         { "lat": 44.9521116, "lon": -93.0866726 },
         { "lat": 44.9522605, "lon": -93.0865325 },
         { "lat": 44.9523245, "lon": -93.0864592 },
         { "lat": 44.9524465, "lon": -93.0863162 },
         { "lat": 44.9525247, "lon": -93.0862171 },
         { "lat": 44.9525866, "lon": -93.0861150 }
      ]
    },
    {
      "type": "way",
      "ref": 39536892,
      "role": "",
      "geometry": [
         { "lat": 44.9518540, "lon": -93.0868965 },
         { "lat": 44.9521116, "lon": -93.0866726 }
      ]
    },
    {
      "type": "way",
      "ref": 296597948,
      "role": "",
      "geometry": [
         { "lat": 44.9514804, "lon": -93.0874119 },
         { "lat": 44.9515171, "lon": -93.0873453 },
         { "lat": 44.9515910, "lon": -93.0872110 },
         { "lat": 44.9517012, "lon": -93.0870566 },
         { "lat": 44.9518540, "lon": -93.0868965 }
      ]
    },
    {
      "type": "way",
      "ref": 289665207,
      "role": "",
      "geometry": [
         { "lat": 44.9506171, "lon": -93.0866025 },
         { "lat": 44.9506726, "lon": -93.0866435 },
         { "lat": 44.9507415, "lon": -93.0867090 },
         { "lat": 44.9511672, "lon": -93.0871139 },
         { "lat": 44.9512715, "lon": -93.0872131 },
         { "lat": 44.9513894, "lon": -93.0873253 },
         { "lat": 44.9514804, "lon": -93.0874119 }
      ]
    },
    {
      "type": "way",
      "ref": 197617331,
      "role": "",
      "geometry": [
         { "lat": 44.9506171, "lon": -93.0866025 },
         { "lat": 44.9505807, "lon": -93.0866789 },
         { "lat": 44.9504239, "lon": -93.0870073 },
         { "lat": 44.9503915, "lon": -93.0870756 },
         { "lat": 44.9501035, "lon": -93.0876811 },
         { "lat": 44.9500656, "lon": -93.0877584 }
      ]
    },
    {
      "type": "way",
      "ref": 223371530,
      "role": "",
      "geometry": [
         { "lat": 44.9500656, "lon": -93.0877584 },
         { "lat": 44.9500277, "lon": -93.0878358 },
         { "lat": 44.9495531, "lon": -93.0888347 },
         { "lat": 44.9495157, "lon": -93.0889131 }
      ]
    },
    {
      "type": "way",
      "ref": 1027273065,
      "role": "",
      "geometry": [
         { "lat": 44.9495157, "lon": -93.0889131 },
         { "lat": 44.9494784, "lon": -93.0889916 },
         { "lat": 44.9492074, "lon": -93.0895355 },
         { "lat": 44.9491005, "lon": -93.0897630 }
      ]
    },
    {
      "type": "way",
      "ref": 1027273066,
      "role": "",
      "geometry": [
         { "lat": 44.9491005, "lon": -93.0897630 },
         { "lat": 44.9490077, "lon": -93.0899696 }
      ]
    },
    {
      "type": "way",
      "ref": 1027273067,
      "role": "",
      "geometry": [
         { "lat": 44.9490077, "lon": -93.0899696 },
         { "lat": 44.9489148, "lon": -93.0901762 },
         { "lat": 44.9488845, "lon": -93.0902551 }
      ]
    },
    {
      "type": "way",
      "ref": 1027273070,
      "role": "",
      "geometry": [
         { "lat": 44.9488845, "lon": -93.0902551 },
         { "lat": 44.9488438, "lon": -93.0903550 },
         { "lat": 44.9488217, "lon": -93.0904072 },
         { "lat": 44.9486885, "lon": -93.0906796 },
         { "lat": 44.9486507, "lon": -93.0907542 }
      ]
    },
    {
      "type": "way",
      "ref": 1027273071,
      "role": "",
      "geometry": [
         { "lat": 44.9486507, "lon": -93.0907542 },
         { "lat": 44.9486129, "lon": -93.0908288 },
         { "lat": 44.9484981, "lon": -93.0910634 }
      ]
    },
    {
      "type": "way",
      "ref": 223371529,
      "role": "",
      "geometry": [
         { "lat": 44.9484981, "lon": -93.0910634 },
         { "lat": 44.9482721, "lon": -93.0915253 },
         { "lat": 44.9482284, "lon": -93.0916340 }
      ]
    },
    {
      "type": "way",
      "ref": 1027273069,
      "role": "",
      "geometry": [
         { "lat": 44.9482284, "lon": -93.0916340 },
         { "lat": 44.9481847, "lon": -93.0917427 },
         { "lat": 44.9479148, "lon": -93.0923022 },
         { "lat": 44.9478639, "lon": -93.0924078 },
         { "lat": 44.9476708, "lon": -93.0927608 },
         { "lat": 44.9476198, "lon": -93.0928543 }
      ]
    },
    {
      "type": "way",
      "ref": 223371528,
      "role": "",
      "geometry": [
         { "lat": 44.9476198, "lon": -93.0928543 },
         { "lat": 44.9475754, "lon": -93.0929425 },
         { "lat": 44.9473962, "lon": -93.0933067 },
         { "lat": 44.9473044, "lon": -93.0934889 },
         { "lat": 44.9471183, "lon": -93.0938702 },
         { "lat": 44.9470897, "lon": -93.0939313 },
         { "lat": 44.9470696, "lon": -93.0939734 },
         { "lat": 44.9470439, "lon": -93.0940289 }
      ]
    },
    {
      "type": "way",
      "ref": 637912019,
      "role": "",
      "geometry": [
         { "lat": 44.9470439, "lon": -93.0940289 },
         { "lat": 44.9470025, "lon": -93.0941198 },
         { "lat": 44.9467709, "lon": -93.0946734 },
         { "lat": 44.9465308, "lon": -93.0951710 },
         { "lat": 44.9464948, "lon": -93.0952494 }
      ]
    },
    {
      "type": "way",
      "ref": 18210226,
      "role": "",
      "geometry": [
         { "lat": 44.9464948, "lon": -93.0952494 },
         { "lat": 44.9464724, "lon": -93.0952982 },
         { "lat": 44.9464532, "lon": -93.0953396 },
         { "lat": 44.9460423, "lon": -93.0961915 },
         { "lat": 44.9460240, "lon": -93.0962567 },
         { "lat": 44.9460151, "lon": -93.0963217 },
         { "lat": 44.9460149, "lon": -93.0963447 },
         { "lat": 44.9460153, "lon": -93.0963935 },
         { "lat": 44.9460267, "lon": -93.0964943 },
         { "lat": 44.9460370, "lon": -93.0965983 },
         { "lat": 44.9460620, "lon": -93.0968510 },
         { "lat": 44.9460680, "lon": -93.0969293 },
         { "lat": 44.9460884, "lon": -93.0971839 },
         { "lat": 44.9461022, "lon": -93.0973332 },
         { "lat": 44.9461092, "lon": -93.0974011 }
      ]
    },
    {
      "type": "way",
      "ref": 637665499,
      "role": "",
      "geometry": [
         { "lat": 44.9461092, "lon": -93.0974011 },
         { "lat": 44.9461163, "lon": -93.0974690 },
         { "lat": 44.9462073, "lon": -93.0983158 },
         { "lat": 44.9462248, "lon": -93.0985081 },
         { "lat": 44.9462432, "lon": -93.0987100 },
         { "lat": 44.9462489, "lon": -93.0987730 },
         { "lat": 44.9462759, "lon": -93.0990690 }
      ]
    },
    {
      "type": "way",
      "ref": 956186029,
      "role": "",
      "geometry": [
         { "lat": 44.9462759, "lon": -93.0990690 },
         { "lat": 44.9463284, "lon": -93.0996457 },
         { "lat": 44.9463443, "lon": -93.0998251 }
      ]
    },
    {
      "type": "way",
      "ref": 1042554756,
      "role": "",
      "geometry": [
         { "lat": 44.9463443, "lon": -93.0998251 },
         { "lat": 44.9463797, "lon": -93.1002249 },
         { "lat": 44.9463936, "lon": -93.1003574 }
      ]
    },
    {
      "type": "way",
      "ref": 296597951,
      "role": "",
      "geometry": [
         { "lat": 44.9463936, "lon": -93.1003574 },
         { "lat": 44.9464276, "lon": -93.1006816 }
      ]
    },
    {
      "type": "way",
      "ref": 1046878930,
      "role": "",
      "geometry": [
         { "lat": 44.9464276, "lon": -93.1006816 },
         { "lat": 44.9464441, "lon": -93.1008386 },
         { "lat": 44.9464855, "lon": -93.1012686 }
      ]
    },
    {
      "type": "way",
      "ref": 199132251,
      "role": "",
      "geometry": [
         { "lat": 44.9464855, "lon": -93.1012686 },
         { "lat": 44.9465179, "lon": -93.1016059 },
         { "lat": 44.9465445, "lon": -93.1018886 },
         { "lat": 44.9465537, "lon": -93.1019524 },
         { "lat": 44.9465714, "lon": -93.1020833 },
         { "lat": 44.9465966, "lon": -93.1023332 }
      ]
    },
    {
      "type": "way",
      "ref": 41843306,
      "role": "",
      "geometry": [
         { "lat": 44.9465966, "lon": -93.1023332 },
         { "lat": 44.9465419, "lon": -93.1023827 },
         { "lat": 44.9464607, "lon": -93.1024561 }
      ]
    },
    {
      "type": "way",
      "ref": 289665198,
      "role": "",
      "geometry": [
         { "lat": 44.9464607, "lon": -93.1024561 },
         { "lat": 44.9463864, "lon": -93.1025512 },
         { "lat": 44.9462477, "lon": -93.1027360 }
      ]
    }
  ],
  "tags": {
    "colour": "Gold",
    "name": "Metro Transit 905 Gold Line (westbound)",
    "network": "Metro Transit",
    "network:wikidata": "Q3307442",
    "network:wikipedia": "en:Metro Transit (Minnesota)",
    "operator": "Metro Transit",
    "operator:wikidata": "Q3307442",
    "operator:wikipedia": "en:Metro Transit (Minnesota)",
    "public_transport:version": "2",
    "ref": "Gold",
    "route": "bus",
    "type": "route"
  }
}

  ]
}
