[out:json][timeout:60];
relation["type"="route"]["name"="Metro Transit A Line (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit A Line (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit B Line (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit B Line (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit C Line (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit C Line (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit D Line (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit D Line (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit E Line (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit E Line (southbound)"];
out geom;