[out:json][timeout:60];
relation["type"="route"]["name"="Metro Transit 94 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 94 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 113 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 113B (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 114 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 114A (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 134 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 134 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 156 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 156 (southbound)"];
out geom;