
[out:json][timeout:60];
relation["type"="route"]["name"="Metro Transit 2 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 2 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 2C (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 2 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 3B (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 3B (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 3A (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 3A (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 4B (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 4P (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 4 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 4L (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 5M (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 5B (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 5 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 5 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 7 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 7 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 7 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 7 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 9 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 9N (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 9A (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 9C (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 10H (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 10N (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 10U (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 10 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 11C (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 11A (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 11 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 11 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 14D (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 14C (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 14E (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 14E (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 14N (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 14R (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 17 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 17 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 17W (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 17D (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 18 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 18D (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 18C (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 18E (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 22C (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 22H (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 22B (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 22A (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 25A (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 25 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 25 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 25 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 27 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 27 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 27 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 27 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 30 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 30 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 30 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 30A (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 32 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 32 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 32B (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 32F (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 33 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 33 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 33 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 33 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 36 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 36 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 36 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 36 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 38C (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 38 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 38H (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 38G (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 46 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 46 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 46A (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 46C (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 54M (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 54 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 54 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 54 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 61 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 61 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 61 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 61 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 62L (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 62D (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 62 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 62 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 63 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 63 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 63 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 63 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 64D (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 64 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 64N (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 64 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 65 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 65 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 65 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 65 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 67 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 67 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 67 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 67 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 68R (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 68C (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 68 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 68D (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 71K (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 71D (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 71W (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 71B (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 72 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 72 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 72 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 72 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 74G (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 74 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 74S (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 74A (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 75 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 75F (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 75 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 75 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 80 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 80 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 80 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 80 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 83 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 83 (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 83 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 83 (westbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 87 (northbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 87B (southbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 87 (eastbound)"];
out geom;
relation["type"="route"]["name"="Metro Transit 87 (westbound)"];
out geom;